{
  "version": 2,
  "builds": [
    {
      "src": "main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.ts"
    }
  ],
  "env": {
    "DATABASE_URL": "@DATABASE_URL",
    "JWT_SECRET": "@JWT_SECRET",
    "RT_SECRET": "@RT_SECRET",
    "CLOUDINARY_CLOUD_NAME": "@CLOUDINARY_CLOUD_NAME",
    "CLOUDINARY_API_KEY": "@CLOUDINARY_API_KEY",
    "CLOUDINARY_API_SECRET": "@CLOUDINARY_API_SECRET"
  }
}
