{
    "version": 2,
    "builds": [
        {
        "src": "main.ts",
        "use": "@vercel/node"
        }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "main.ts"
        }
    ],
    "env": {
        "DATABASE_URL": "@database_url",
        "JWT_SECRET": "@jwt_secret",
        "RT_SECRET": "@rt_secret",
        "CLOUDINARY_CLOUD_NAME": "@cloudinary_cloud_name",
        "CLOUDINARY_API_KEY": "@cloudinary_api_key",
        "CLOUDINARY_API_SECRET": "@cloudinary_api_secret"
    }
}
